<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AngularVerein</title>
<base href="/">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<app-root>Loading...</app-root>
</body>
</html>
